# Service Config
VERSION=3.0
#SERVER.PORT=8087
LANGUAGE=lang-zh_CN_GB2312
# ########################### DBCP #####################################
dbcp.defaultTransactionIsolation=1
dbcp.maxActive=1000
# ########################### Logger ###################################
logger.develop=false
# ########################### DSN ######################################
# DSN Config
SERVER.DSN=zaofans
#SERVER.DSN.Slaves=zaofans_slave1
SERVER.DSN.Yigo=yigo
#SERVER.DSN.YigoSlaves=yigo_slave1
# ########################### Cache ####################################
cache.engine=true
REDISCACHE.SERVERS=localhost:6379
REDISCACHE.SERVERS.USER=localhost:6379
REDISCACHE.SERVERS.ACTIVITY=localhost:6379
#REDISCACHE.PASSWORD=123
#REDISCACHE.SERVERS=121.40.62.116:6379;121.40.106.146:6380;121.41.85.81:6380
# ########################### JMS ######################################
jms.engine=true
server.soa.jmsurl=tcp://localhost:61616
#server.soa.jmsuser=admin
#server.soa.jmspass=activemq
# ######################################################################
activity.isalive=true
activity.qrcode.overtime=518400000
# ######################################################################
orderCancel.Countdown=0
orderCreate.Countdown=0
register.inintialCity=0
############################# product ##################################
isDispatchWorkday=false
dispDateLimit=1
dispTimeLimit=10