# usercenter soa \u63A5\u53E3
server.usercenter.selectUserBySceneId=http://localhost:81/zaofans/usercenter/user/selectUserBySceneId
server.usercenter.selectUserByWXId=http://localhost:81/zaofans/usercenter/user/selectUserByWXId
server.usercenter.selectUserById=http://localhost:81/zaofans/usercenter/user/selectUserById
server.usercenter.updateByActivity=http://localhost:81/zaofans/usercenter/user/updateByActivity
server.usercenter.registerForWeChat=http://localhost:81/zaofans/usercenter/user/registerForWeChat
server.usercenter.userinfo=http://localhost:81/zaofans/usercenter/user/info
# product soa \u63A5\u53E3
server.product.meal=http://localhost:81/zaofans/product/meal
# activity soa \u63A5\u53E3
server.activity.czrules.check=http://localhost:81/zaofans/activity/checkczrules
server.activity.user.pushSceneID=http://localhost:81/zaofans/activity/pushSceneID
server.acitiviy.isCoupon4CreateOrder=false
# weixin soa \u63A5\u53E3
server.wechat.code.url=http://www.zaofans.com/weixin-debug/open-api
server.weixin.pay.key=9150ec9565808b2f3e914de3d0257270
server.weixin.pay.storename=JoySeed
server.weixin.isWXMsg4CreateOrder=false
# #
server.baidu.map.geocoder=http://api.map.baidu.com/geocoder/v2
server.baidu.map.appkey=raDjCy5RESGgDeo0HT9lMykB
# #
server.gk.enable=true
server.gk.url=http://test.gklife.com.cn:8531
server.gk.partner_no=24011400011
server.gk.appKey=FMNQEZSR
server.gk.appSecret=NdfGbHYE0fxVkYseFu7FtacFDIjPG1uU
# #
server.axd.url=http://otsbeta.exfresh.net/api/order/package/import