### gifted ###
# #
# direct log messages stdout,debug
log4j.rootLogger=INFO,console,err,inf
# FATAL      0
# ERROR      3
# WARN       4
# INFO       6
# DEBUG      7
# #
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p]  %m %n
# #
log4j.appender.err=org.apache.log4j.DailyRollingFileAppender
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] %l %m %n
log4j.appender.err.datePattern='.'yyyy-MM-dd
log4j.appender.err.Threshold=ERROR
log4j.appender.err.append=true
log4j.appender.err.File=logs/zaofans_error.log
log4j.appender.err.MaxFileSize=8192KB
log4j.appender.err.MaxBackupIndex=1000
# #
log4j.appender.inf=org.apache.log4j.DailyRollingFileAppender
log4j.appender.inf.layout=org.apache.log4j.PatternLayout
log4j.appender.inf.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] %l %m %n
log4j.appender.inf.datePattern='.'yyyy-MM-dd
log4j.appender.inf.Threshold=INFO
log4j.appender.inf.append=true
log4j.appender.inf.File=logs/zaofans_info.log
log4j.appender.inf.MaxFileSize=8192KB
log4j.appender.inf.MaxBackupIndex=1000
# #
log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] %l %m %n
log4j.appender.debug.datePattern='.'yyyy-MM-dd
log4j.appender.debug.Threshold=DEBUG
log4j.appender.debug.append=true
log4j.appender.debug.File=logs/zaofans_debug.log
log4j.appender.debug.MaxFileSize=8192KB
log4j.appender.debug.MaxBackupIndex=1000
# #
##############